export const statusMessages = {
  cancelled: {
    title: 'Отменен',
    text: 'Заказ отменен.',
  },
  order_expired: {
    title: 'Срок заказа истёк',
    text: 'Вы не разместили заказ вовремя, сделка завершена.',
  },
  pending: {
    title: 'Ожидание заказа',
    text: 'У вас есть 30 минут чтобы сделать заказ по инструкции, иначе заказ будет отменен.',
  },
  awaiting_receipt: {
    title: 'Ожидание получения товара',
    text: 'Получите товар и выполните условия продавца в течение 7 дней или заказ будет отменен автоматически',
  },
  on_confirmation: {
    title: 'На подтверждении',
    text: 'Ожидание подтверждения ваших материалов продавцом и выплаты кэшбека на ваши реквизиты',
  },
  cashback_received: {
    title: 'Завершен',
    text: 'Кэшбек в размере {{price}}Р был зачислен на ваш основной баланс. Подтвердите перевод',
  },
}
